# tools-codec

./: README.md  pom.xml
src/main/java/cn/com/cennavi/codec/: Item.java
src/main/java/cn/com/cennavi/codec/core/annotation/: CoderItem.java  CoderLinks.java  IMapperConverter.java
src/main/java/cn/com/cennavi/codec/core/base/: AbstractCoderItem.java  BaseItem.java  ByteFlag.java  CRC.java  NumberField.java  NumberLongField.java  StringItem.java
src/main/java/cn/com/cennavi/codec/core/base/factory/: DecoderImpl.java
src/main/java/cn/com/cennavi/codec/exception/: CodecBaseException.java  CodecDecodeException.java  CodecEncodeException.java  CodecOutOfRangeException.java  CodecParseException.java
src/main/java/cn/com/cennavi/codec/util/: CoordinateCalculator.java  Crc16Util.java  NTransUtil.java  ReflectUtil.java  StrHelper.java  TypeConversion.java
src/main/java/cn/com/cennavi/codec/xstream/: TPEGConverter.java
src/main/java/com/kevin/iestudio/codec/: Item.java
src/main/java/com/kevin/iestudio/codec/core/annotation/: CoderItem.java  CoderLinks.java  IMapperConverter.java
src/main/java/com/kevin/iestudio/codec/core/base/: AbstractCoderItem.java  BaseItem.java  ByteFlag.java  CRC.java  NumberField.java  NumberLongField.java  StringItem.java
src/main/java/com/kevin/iestudio/codec/core/base/factory/: DecoderImpl.java
src/main/java/com/kevin/iestudio/codec/exception/: CodecBaseException.java  CodecDecodeException.java  CodecEncodeException.java  CodecOutOfRangeException.java  CodecParseException.java
src/main/java/com/kevin/iestudio/codec/util/: CoordinateCalculator.java  Crc16Util.java  NTransUtil.java  ReflectUtil.java  StrHelper.java  TypeConversion.java
src/main/java/com/kevin/iestudio/codec/xstream/: TPEGConverter.java
