<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kevin.iestudio</groupId>
	<artifactId>tools-codec</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>tools-codec</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://199.193.255.161:8994/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://199.193.255.161:8994/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
 <build>
      	<resources>
      	    <resource>
      	        <directory>src/main/resources</directory>
      	    </resource>
      	</resources>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
	      	<groupId>com.thoughtworks.xstream</groupId>
	      	<artifactId>xstream</artifactId>
	      	<version>1.4.3</version>
	      	<scope>compile</scope>
	    </dependency>
	</dependencies>
</project>
